<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>实时读取 Apache Paimon 数据表部分 subTask 无数据 - Virtual or Reality</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zhu Xingda" /><meta name="description" content="Flink Vesion: 1.18.0 Paimon Version: 0.5 实时消费 fixed bucket 模式的 Paimon 数据表时，发现如果指定数据源的并行度超过数据表的 bucket 数量，则多出来的 subtask 会没有数据，而做离线查询时没有这种情况。" /><meta name="keywords" content="ZhuXingda, 朱兴达, blog, 博客" />






<meta name="generator" content="Hugo 0.118.2 with theme even" />


<link rel="canonical" href="https://zhuxingda.gitpage.com/post/paimon_online_query_partial_subtask_assign_no_data/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b0822d88120ad353839937f099422592645d10ae60d208bf891bf350df078e9d.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="实时读取 Apache Paimon 数据表部分 subTask 无数据" />
<meta property="og:description" content="Flink Vesion: 1.18.0 Paimon Version: 0.5 实时消费 fixed bucket 模式的 Paimon 数据表时，发现如果指定数据源的并行度超过数据表的 bucket 数量，则多出来的 subtask 会没有数据，而做离线查询时没有这种情况。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhuxingda.gitpage.com/post/paimon_online_query_partial_subtask_assign_no_data/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-12T17:24:18+08:00" />
<meta property="article:modified_time" content="2023-11-12T17:24:18+08:00" />
<meta itemprop="name" content="实时读取 Apache Paimon 数据表部分 subTask 无数据">
<meta itemprop="description" content="Flink Vesion: 1.18.0 Paimon Version: 0.5 实时消费 fixed bucket 模式的 Paimon 数据表时，发现如果指定数据源的并行度超过数据表的 bucket 数量，则多出来的 subtask 会没有数据，而做离线查询时没有这种情况。"><meta itemprop="datePublished" content="2023-11-12T17:24:18+08:00" />
<meta itemprop="dateModified" content="2023-11-12T17:24:18+08:00" />
<meta itemprop="wordCount" content="781">
<meta itemprop="keywords" content="Paimon,Flink," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="实时读取 Apache Paimon 数据表部分 subTask 无数据"/>
<meta name="twitter:description" content="Flink Vesion: 1.18.0 Paimon Version: 0.5 实时消费 fixed bucket 模式的 Paimon 数据表时，发现如果指定数据源的并行度超过数据表的 bucket 数量，则多出来的 subtask 会没有数据，而做离线查询时没有这种情况。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Virtual or Reality</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间线</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Virtual or Reality</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间线</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">实时读取 Apache Paimon 数据表部分 subTask 无数据</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-12 </span>
        <div class="post-category">
            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/"> 大数据 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#paimon-对应的代码实现">Paimon 对应的代码实现</a></li>
            <li><a href="#bucket-数量和读取并行度解耦">Bucket 数量和读取并行度解耦</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Flink Vesion: 1.18.0
Paimon Version: 0.5</p>
<p>实时消费 fixed bucket 模式的 Paimon 数据表时，发现如果指定数据源的并行度超过数据表的 bucket 数量，则多出来的 subtask 会没有数据，而做离线查询时没有这种情况。
该表 bucket 数量为 10，以 20 并行度实时查询，发现 10 - 19 号 subtask 都没有数据产出。
<img src="/img/image.png" alt="实时查询超过bucket数量的subtask没有数据">
该表 bucket 数量为 20，以 40 并行度离线查询，0 - 39 号 subtask 都有数据产出。
<img src="/img/image-1.png" alt="离线查询超过bucket数量的subtask有数据">
该表 bucket 数量为 10，以 2 并行度实时查询，0、1 号 subtask 都有数据且数据量不缺失。
<img src="/img/image-2.png" alt="实时查询subtask数量小于bucket数量有数据">
对于 fixed bucket 模式按官方文档的说明，以上是符合预期的。但实际应用中遇到的问题是：如果为了节省计算资源，满足写入性能要求的前提下把 bucket 数量设置得尽量小，实时读数据时   Flink 的优化器会把初步的 Aggregate 和 Source 放在同一个算子里，数据量较大且 Aggregate 的计算逻辑较为复杂时会产生背压，造成指标超时和读取到过期的 snapshot ，想通过增加并行度消除背压时增加的 subtask 又读取不到数据。所以需要在建表时就预估好读和写的性能需求，从而定好 bucket 的数量，写相对好预估但读往往因为业务逻辑的复杂和多变不太好预估。</p>
<h3 id="paimon-对应的代码实现">Paimon 对应的代码实现</h3>
<ol>
<li>根据 Flink 的数据源模型可以推断是 SplitEnumerator 没有将包含数据的 Split 分发到大于 bucket 数量的 subtask 里的 SourceReader ，仅实时查询存在该 Bug 而离线查询不存在可以进一步确定是实时数据源对应的 FlinkSource 实现 org.apache.paimon.flink.source.ContinuousFileStoreSource 和其对应的 SplitEnumerator 。</li>
<li>在 ContinuousFileSplitEnumerator 中将 Split 绑定到对应 SourceReader 的操作由 org.apache.paimon.flink.source.assigners.SplitAssigner 接口的实现类完成，具体对应关系的指定是由调用该接口的 addSplit 方法完成。</li>
<li>ContinuousFileSplitEnumerator 在指定该对应关系前会使用方法 assignSuggestedTask 得到输入 Split 对应的 SubTask ( 即 SourceReader ) ，这里严格按每个 Split 所属的 bucket 来哈希。</li>
</ol>
<h3 id="bucket-数量和读取并行度解耦">Bucket 数量和读取并行度解耦</h3>
<p>扩展 ContinuousFileStoreSource 的 assignSuggestedTask 方法，按配置项 scan.split-enumerator.mode 分为 per-bucket 和 fair 两种模式。 per-bucket 模式保持原逻辑不变， fair 模式将 SourceSplit 里的每个 raw file 封装成一个新的 SourceSplit，然后把这些 SourceSplit 轮询绑定到各个 SourceReader。
一次 snapshot 每个 bucket 新增的数据文件数量大于等于一个 （取决于 buffer 大小），所以最好能满足 bucket 数量 * 每个 bucket 单次 snapshot 平均数据量 / buffer 大小 ≈ 读取并行度 * n，n 不宜过大。</p>
<p>scan.split-enumerator.mode = fair 时以 20 并行度实时读取 bucket 数为 10 的表，10 - 19 号 subTask 同样接收到数据。
<img src="/img/image-3.png" alt="实时查询bucket数量小于并行度"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zhu Xingda</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-11-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a href="https://github.com/gohugoio/hugoBasicExample" rel="noopener" target="_blank">See origin</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/paimon/">Paimon</a>
          <a href="/tags/flink/">Flink</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/paimon_flink_stream_sink/">
            <span class="next-text nav-default">用 Flink Stream API 写数据到 Paimon 表</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2023-11-12 17:24:18 \u002b0800 CST',
        title: '实时读取 Apache Paimon 数据表部分 subTask 无数据',
        clientID: '5e216fcfdd8cdb462b85',
        clientSecret: 'c506347b1bcde5bebfdb50bb9956fba47e2303c7',
        repo: 'zhuxingda.github.io',
        owner: 'ZhuXingda',
        admin: ['ZhuXingda'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhuxingda211@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/ZhuXingda" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/44425167" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://zhuxingda.gitpage.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zhu Xingda</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
